# ===== 应用 =====
APP_NAME=PaleoEarth
APP_VERSION=1.0.0
DEBUG=false
SECRET_KEY=change-me-to-a-random-64-char-string

# ===== 数据库 (PostgreSQL) =====
DATABASE_URL=postgresql+asyncpg://paleoearth:change-me@postgres:5432/paleoearth
DATABASE_URL_SYNC=postgresql://paleoearth:change-me@postgres:5432/paleoearth

# ===== Redis =====
REDIS_URL=redis://redis:6379/0

# ===== 阿里云 OSS (可选) =====
# 如果不用 OSS，瓦片文件存储在本地 NAS/Volume
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_NC_BUCKET=paleoearth-nc-data
OSS_TILE_BUCKET=paleoearth-tiles

# ===== 存储 =====
# Docker 环境中使用容器内路径；NC 数据通过 volume 挂载
DATA_DIR=/data/nc-files
STORAGE_DIR=/app/app/storage

# ===== CORS =====
CORS_ORIGINS=https://your-domain.com,http://localhost:5173

# ===== JWT (管理接口) =====
JWT_SECRET_KEY=change-me-to-random-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
